FIREBASE_APIKEY=7a539e366f14eabb5439e4c57d304d18c56ef585
FIREBASE_AUTHDOMAIN=transaction-manager-rn.firebaseapp.com
FIREBASE_DATABASEURL=https://transaction-manager-rn.firebaseio.com
FIREBASE_PROJECTID=transaction-manager-rn
FIREBASE_STORAGEBUCKET=transaction-manager-rn.appspot.com
FIREBASE_MESSAGINGSENDERID=782357535822dd